<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script type="text/javascript" src="clwork.js"></script>

</head>

<body>
    <input id="my_currencies" type="button" value="курс валют">
    <div id="currencies"></div>

    <script type="text/javascript" src="clworkscript.js"></script>
</body>

</html>